.page-header{
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "brand-title";
}

.page-header > h1{
    color: rgba(20, 20, 167, 0.795);
}

.brand-title{
    grid-area: brand-title;
}

.col-sm-12.text-center{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: "back-button tableHeader clearbtn";
}

.back-btn{
    justify-self: center;
    align-self: start;
    grid-area: back-button;
    cursor: pointer;
    font-size: 1.2em;
}

#TableHeader{
    grid-area: tableHeader;
    justify-self: center;
    align-self: center;
}

#clearBtn{
    grid-area: clearbtn;
    margin: 0.5em;
    justify-self: right;
}

.nav-item > .nav-link{
    cursor: pointer;
}

.tabNav{
    display:flex;
    justify-content:center;
    align-items:center;
}